<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/index.aspx" title="首页"  description="" />
    <siteMapNode url="" title="功能"  description="">
      <siteMapNode url="~/farm.aspx" title="开始刷题"  description="" />
      <siteMapNode url="~/testRecord.aspx" title="刷题记录" description="" />
      <siteMapNode url="~/top.aspx" title="排行榜"  description="" />
      <siteMapNode url="~/allPaper.aspx" title="试题列表"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="用户管理"  description="">
      <siteMapNode url="~/homepage.aspx" title="个人资料"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
