<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <!--集中存放一些超链接-menu  以便管理-->
  <siteMapNode title="root">
    <siteMapNode url="www.baidu.com" title="学生首页"  description="" />
    <siteMapNode url="www.google.com" title="图书类型"  description="dd" />
    <siteMapNode url="www.gitee.com" title="读者管理"  description="" />
    <siteMapNode url="www.github.com" title="图书管理"  description="" />
    <siteMapNode url="" title="图书借还"  description="bb">
      <siteMapNode url="" title="图书借阅"  description="" />
      <siteMapNode url="" title="图书归还"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="联系信息"  description="" />
    <siteMapNode url="" title="排行榜"  description="" />


  </siteMapNode>
</siteMap>